spring.application.name=service
spring.ai.ollama.chat.options.model=llama3.2
spring.security.oauth2.client.registration.github.client-id=Ov23linneCan3pE4ZQDA
spring.security.oauth2.client.registration.github.client-secret=401dd93ad855ff48fdcfef1e3915bb5e832e8204