spring.application.name=service
spring.ai.ollama.chat.options.model=llama3.2
#export GITHUB_CLIENT_ID=your github client id
#export GITHUB_CLIENT_SECRET=your github client secret
#If you do that in your shell/env these values will be populated properly, and not be committed to the repo
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}